[21cnjy]
url_root=https://zujuan.21cnjy.com/
url_subjects_xd=/data/subjects-by-xd?_=%d
url_know=/catalog/know-tree?xd=%s&chid=%s&_=%s
url_know_child=/catalog/know-tree?know_id=%s&xd=%s&chid=%s&_=%s
#题目查询参数url
url_query_param=/question/query-params?xd=%s&chid=%s&_=%s
#分析查询题目的url
url_ques_pg=/question/list?xd=%s&chid=%s&categories=&knowledges=%s&question_channel_type=%s&difficult_index=&exam_type=&kid_num=&grade_id=&sort_field=time&filterquestion=0&page=%s&_=%s