[jyeoo]
#代理地址端口
proxy_host = 117.78.40.60
proxy_port = 8888
#默认设置的最大一次爬取数量,VIP账号默认最大爬取量为200
max_ques_count = 200
#最大分页数
max_page=3
##不使用代理Fasle，使用代理True
is_proxy=False
#1-chrome 2-Firefox
browser_type = 2
#随机等待的最大最小时间
wait_max_time = 5
wait_min_time = 1