[jyeoo]
#最大分页数
max_page=3
#pg数据ip地址
pg_host=localhost
#发送邮件列表
#email_names=ming19871211@139.com,meiqiming@talkweb.com.cn
email_names=ming19871211@139.com
#pg数据端口
pg_port=5432
#错误的ID id1,id2,....idn
err_ids=510e061a-5315-4815-95ab-f6c258dfbcd2
