[jyeoo]
#最大分页数
max_page=1
#pg数据ip地址
pg_host=localhost
#pg数据端口
pg_port=5432
#错误的ID id1,id2,....idn
err_ids=510e061a-5315-4815-95ab-f6c258dfbcd2
#本机默认发件人邮箱配置
email_host = smtp.139.com
email_port = 25
login_user = ming19871211@139.com
login_passwd = ming1234
#收件人邮件列表(可以配置一个或者多个)
#email_names=test@139.com,test02@talkweb.com.cn
